{
  "name": "react-native-timeline-theme",
  "version": "0.0.9",
  "dependencies ": {
    "prop-types": "^15.6.0",
    "react-native-dash": "0.0.8"
  },
  "devDependencies": {
    "react-native-dash": "0.0.8"
  },
  "peerDependencies": {
    "react-native-dash": "0.0.8"
  },
  "jest": {
    "preset": "react-native"
  },
  "description": "Timeline for react native with flexbox and flatlist",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomzaku/react-native-timeline.git"
  },
  "keywords": [
    "react-native",
    "timeline",
    "flexbox",
    "flatlist"
  ],
  "author": "Zaku",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomzaku/react-native-timeline/issues"
  },
  "homepage": "https://github.com/tomzaku/react-native-timeline#readme"
}
